<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLighter"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context=".ui.fragments.LandingFragment">

    <!-- APP BAR LAYOUT ZONE -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- ToolBar widget -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:theme="@style/Theme.Unicourse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxButtonHeight="@dimen/actionBarSize"
                app:titleTextColor="@color/black">

                <!--Avatar-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/profileCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/activity_landing_user1" />
                </androidx.cardview.widget.CardView>

                <!-- Title of ToolBar -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profileName"
                        style="@style/normalSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Anh Cóc thân thiện"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/role"
                        style="@style/tagSize"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/activity_landing_tag_button"
                        android:hint="Thành viên"
                        android:padding="0dp"
                        android:textColorHint="@color/white"
                        android:textStyle="bold"
                        app:backgroundTint="@null" />
                </LinearLayout>

                <!--Group Button-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SearchView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/activity_landing_search_view"
                        android:outlineAmbientShadowColor="@color/black"
                        android:outlineSpotShadowColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/noti"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/activity_landing_icon_button_primary"
                        android:src="@drawable/activity_landing_notifications"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/setting"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/activity_landing_icon_button"
                        android:src="@drawable/activity_landing_settings"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <!-- SCROLL VIEW ZONE -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- BANNER LAYOUT ZONE -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/appBarLayout"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/primary200"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:iss_auto_cycle="true"
                        app:iss_corner_radius="20"
                        app:iss_delay="1000"
                        app:iss_period="1000" />


                </androidx.cardview.widget.CardView>

                <!-- SEMESTER ZONE -->
                <TextView
                    android:id="@+id/txtSemester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Học kỳ"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <!-- HorizontalScrollView -->
                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSemester"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:scrollbars="none"
                    android:foregroundGravity="center_horizontal">

                    <!-- child view -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:foregroundGravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!-- Học kỳ 1 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:foregroundGravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/cn1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/activity_landing_icon_button_white"
                                android:src="@drawable/activity_landing_cn1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:text="Học kỳ 1"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Học kỳ 2 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/cn2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/activity_landing_icon_button_white"
                                android:src="@drawable/activity_landing_cn2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:text="Học kỳ 2"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Học kỳ 3 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/cn3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/activity_landing_icon_button_white"
                                android:src="@drawable/activity_landing_cn3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:text="Học kỳ 3"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Học kỳ 4 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/cn4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/activity_landing_icon_button_white"
                                android:src="@drawable/activity_landing_cn4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:text="Học kỳ 4"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Học kỳ 5 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/cn5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/activity_landing_icon_button_white"
                                android:src="@drawable/activity_landing_cn5"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:text="Học kỳ 5"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Học kỳ 6 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/cn6"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/activity_landing_icon_button_white"
                                android:src="@drawable/activity_landing_cn6"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:text="Học kỳ 6"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <!-- Học kỳ 7 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/cn7"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/activity_landing_icon_button_white"
                                android:src="@drawable/activity_landing_cn7"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:text="Học kỳ 7"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <!-- Học kỳ 8 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/cn8"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/activity_landing_icon_button_white"
                                android:src="@drawable/activity_landing_cn8"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:text="Học kỳ 8"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <!-- Học kỳ 9 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/cn9"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/activity_landing_icon_button_white"
                                android:src="@drawable/activity_landing_cn9"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:text="Học kỳ 9"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <!-- HIGHLIGHT COURSE ZONE -->
                <TextView
                    android:id="@+id/txtHightlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Khóa học nổi bật"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <!--            <androidx.recyclerview.widget.RecyclerView-->
                <!--                android:id="@+id/recyclerView"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_below="@+id/horizontalScrollView"-->
                <!--                android:layout_marginHorizontal="20dp"-->
                <!--                android:layout_marginTop="10dp" />-->

                <!-- FREE COURSE ZONE -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProCourseView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/txtFreeCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Khóa học miễn phí"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFreeCourseView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>