<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ContactFragment">

    <!-- Contact Support Title -->
    <TextView
        android:id="@+id/contactSupportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Thông tin liên hệ"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Contact Information Card -->
    <RelativeLayout
        android:id="@+id/contactInfoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactSupportTitle"
        android:layout_margin="16dp"
        android:background="@drawable/card_background"
        android:padding="16dp">

        <TextView
            android:id="@+id/contactUsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nếu có bất kỳ câu hỏi hoặc yêu cầu nào, hãy liên hệ với chúng tôi. Thông qua các phương tiện dưới đây"
            android:textColor="@android:color/darker_gray" />

        <!-- Email and Phone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactUsDescription"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_gmail"
                    android:tint="@color/primary700" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="unicourse.learningplatform@gmail.com"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone"
                    android:tint="@color/primary700" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="+84 94 283 34 63"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Map Card -->
    <RelativeLayout
        android:id="@+id/mapCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contactInfoCard"
        android:layout_margin="16dp"
        android:background="@drawable/card_background">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activities.MapsActivity" />
    </RelativeLayout>
</RelativeLayout>
